import dataiku
from dataiku import spark as dkuspark
from pyspark.sql import SparkSession
from pyspark.sql import functions as F
from pyspark.sql.types import ArrayType, LongType
from pyspark.sql.functions import udf

spark = SparkSession.builder \
    .enableHiveSupport() \
    .getOrCreate()

def make_sequence(start, end):
    result = []
    if start is None or end is None:
        return result
    s = int(start)
    e = int(end)
    if e < s:
        return result
    i = s
    while i <= e:
        result.append(i)
        i = i + 1
    return result

sequence_udf = udf(make_sequence, ArrayType(LongType()))

# ------------------------------------------------------------
# LECTURE
# ------------------------------------------------------------
retrait = dkuspark.get_dataframe(spark, dataiku.Dataset("ds_..."))
bins    = dkuspark.get_dataframe(spark, dataiku.Dataset("t_lbp_mon_bin8_h"))

retrait = retrait.filter("annee = 2025 OR annee = 2026")

# ------------------------------------------------------------
# RETRAITS — colonnes calculees une par une
# ------------------------------------------------------------
retrait = retrait.withColumn("mois_annee", F.substring("date_operation", 3, 6))
retrait = retrait.withColumn("pos78", F.substring("num_carte", 7, 2))
retrait = retrait.withColumn(
    "bin_clean",
    F.when(retrait.pos78 == "XX", F.substring("num_carte", 1, 6)).otherwise(F.substring("num_carte", 1, 8))
)
retrait = retrait.withColumn(
    "bin_type",
    F.when(retrait.pos78 == "XX", F.lit(6)).otherwise(F.lit(8))
)

retrait_agg = retrait.groupBy("mois_annee", "num_automate", "bin_clean", "bin_type").agg(
    F.count("*").alias("nb_retraits"),
    F.sum("montant_ope").alias("montant_total")
)
retrait_agg.cache()

# ------------------------------------------------------------
# BINS — colonnes calculees une par une
# ------------------------------------------------------------
bins = bins.filter("pi_daeffet < '2026-01-01' AND pi_dafin > '2025-12-31'")
bins = bins.filter(bins.pi_trmin.isNotNull())
bins = bins.filter(bins.pi_trmax.isNotNull())

bins = bins.withColumn("bin6_min", F.substring("pi_trmin", 1, 6).cast(LongType()))
bins = bins.withColumn("bin6_max", F.substring("pi_trmax", 1, 6).cast(LongType()))
bins = bins.withColumn("bin8_min", F.substring("pi_trmin", 1, 8).cast(LongType()))
bins = bins.withColumn("bin8_max", F.substring("pi_trmax", 1, 8).cast(LongType()))
bins = bins.withColumn("banque_attribution", bins.pi_cdbqatt.cast("string"))

bins_prep = bins.select("bin6_min", "bin6_max", "bin8_min", "bin8_max", "banque_attribution")

# ------------------------------------------------------------
# EXPLOSION
# ------------------------------------------------------------
bin6_exp = bins_prep.select(
    F.explode(sequence_udf(bins_prep.bin6_min, bins_prep.bin6_max)).alias("bin_val"),
    F.lit(6).alias("bin_type_b"),
    bins_prep.banque_attribution
)

bin8_exp = bins_prep.select(
    F.explode(sequence_udf(bins_prep.bin8_min, bins_prep.bin8_max)).alias("bin_val"),
    F.lit(8).alias("bin_type_b"),
    bins_prep.banque_attribution
)

bin_exp = bin6_exp.unionAll(bin8_exp)
bin_exp = bin_exp.withColumn("bin_val_str", bin_exp.bin_val.cast("string"))
bin_exp.cache()

# ------------------------------------------------------------
# JOINTURE — condition stockee dans une variable simple
# ------------------------------------------------------------
join_cond = (retrait_agg.bin_clean == bin_exp.bin_val_str) & (retrait_agg.bin_type == bin_exp.bin_type_b)

result = retrait_agg.join(bin_exp, join_cond, "left").select(
    retrait_agg.mois_annee,
    retrait_agg.num_automate,
    retrait_agg.bin_clean,
    retrait_agg.bin_type,
    bin_exp.banque_attribution,
    retrait_agg.nb_retraits,
    retrait_agg.montant_total
)

# ------------------------------------------------------------
# ECRITURE
# ------------------------------------------------------------
output_dataset = dataiku.Dataset("NOM_DATASET_SORTIE")
dkuspark.write_with_schema(output_dataset, result)
