import dataiku
from dataiku import spark as dkuspark
from pyspark.sql import SparkSession
from pyspark.sql import functions as F
from pyspark.sql.types import LongType
from pyspark import SparkConf

# ------------------------------------------------------------
# CONFIGURATION SPARK
# ------------------------------------------------------------
config = SparkConf().setAll([
    ('spark.sql.autoBroadcastJoinThreshold', '-1'),
    ('spark.sql.adaptive.enabled', 'true'),
    ('spark.sql.adaptive.broadcastExchangeEnabled', 'false'),
    ('spark.sql.join.preferSortMergeJoin', 'true'),

    ('spark.executor.instances', '40'),
    ('spark.executor.cores', '4'),
    ('spark.executor.memory', '8g'),
    ('spark.executor.memoryOverhead', '4g'),
    ('spark.driver.memory', '8g'),
    ('spark.driver.memoryOverhead', '2g'),

    ('spark.sql.shuffle.partitions', '800'),
    ('spark.sql.adaptive.coalescePartitions.enabled', 'true'),
    ('spark.sql.adaptive.coalescePartitions.minPartitionNum', '400'),
    ('spark.sql.adaptive.advisoryPartitionSizeInBytes', '64MB'),
    ('spark.sql.adaptive.skewJoin.enabled', 'true'),

    ('spark.serializer', 'org.apache.spark.serializer.KryoSerializer'),
    ('spark.sql.shuffle.compress', 'true'),
])

spark = SparkSession.builder \
    .config(conf=config) \
    .enableHiveSupport() \
    .getOrCreate()

# ------------------------------------------------------------
# ENTREES DU FLOW — remplacez par les noms exacts de vos inputs
# ------------------------------------------------------------
retrait_raw = dkuspark.get_dataframe(spark, dataiku.Dataset("ds_..."))
bin_raw     = dkuspark.get_dataframe(spark, dataiku.Dataset("t_lbp_mon_bin8_h"))

# Filtre periode 2025 + 2026, tout le parc
retrait_raw = retrait_raw.filter(F.col("annee").isin(2025, 2026))

# ------------------------------------------------------------
# PREPARATION TABLE RETRAITS — detection BIN6/BIN8
# ------------------------------------------------------------
retrait_df = retrait_raw.withColumn(
    "bin_clean",
    F.when(F.substring(F.col("num_carte"), 7, 2) == "XX",
           F.substring(F.col("num_carte"), 1, 6))
     .otherwise(F.substring(F.col("num_carte"), 1, 8))
).withColumn(
    "bin_type",
    F.when(F.substring(F.col("num_carte"), 7, 2) == "XX", F.lit(6))
     .otherwise(F.lit(8))
).withColumn(
    "mois_annee", F.substring(F.col("date_operation"), 3, 6)
)

retrait_agg = retrait_df.groupBy(
    "mois_annee", "num_automate", "bin_clean", "bin_type"
).agg(
    F.count("*").alias("nb_retraits"),
    F.sum("montant_ope").alias("montant_total")
)

retrait_agg = retrait_agg.repartition(400, "bin_clean", "bin_type")
retrait_agg.cache()

# ------------------------------------------------------------
# PREPARATION TABLE BINs — banque d'attribution uniquement
# ------------------------------------------------------------
bin_filtered = bin_raw.filter(
    (F.col("pi_daeffet") < "2026-01-01") & (F.col("pi_dafin") > "2025-12-31")
).withColumn(
    "bin6_min", F.substring(F.col("pi_trmin"), 1, 6).cast(LongType())
).withColumn(
    "bin6_max", F.substring(F.col("pi_trmax"), 1, 6).cast(LongType())
).withColumn(
    "bin8_min", F.substring(F.col("pi_trmin"), 1, 8).cast(LongType())
).withColumn(
    "bin8_max", F.substring(F.col("pi_trmax"), 1, 8).cast(LongType())
).select(
    "bin6_min", "bin6_max", "bin8_min", "bin8_max",
    "pi_cdbqatt"
).filter(
    F.col("bin6_min").isNotNull() & F.col("bin6_max").isNotNull() &
    F.col("bin8_min").isNotNull() & F.col("bin8_max").isNotNull()
)

# ------------------------------------------------------------
# EXPLOSION DES PLAGES BIN6 ET BIN8
# ------------------------------------------------------------
bin6_exploded = bin_filtered.select(
    F.explode(
        F.sequence(F.col("bin6_min"), F.col("bin6_max"))
    ).alias("bin_val"),
    F.lit(6).alias("bin_type"),
    "pi_cdbqatt"
)

bin8_exploded = bin_filtered.select(
    F.explode(
        F.sequence(F.col("bin8_min"), F.col("bin8_max"))
    ).alias("bin_val"),
    F.lit(8).alias("bin_type"),
    "pi_cdbqatt"
)

bin_exploded = bin6_exploded.unionByName(bin8_exploded)
bin_exploded = bin_exploded.withColumn(
    "bin_val_str", F.col("bin_val").cast("string")
)
bin_exploded = bin_exploded.repartition(400, "bin_val_str", "bin_type")
bin_exploded.cache()

# ------------------------------------------------------------
# JOINTURE PAR EGALITE EXACTE
# ------------------------------------------------------------
result = retrait_agg.join(
    bin_exploded,
    (retrait_agg.bin_clean == bin_exploded.bin_val_str) &
    (retrait_agg.bin_type  == bin_exploded.bin_type),
    how="left"
).select(
    retrait_agg["mois_annee"],
    retrait_agg["num_automate"],
    retrait_agg["bin_clean"],
    retrait_agg["bin_type"],
    bin_exploded["pi_cdbqatt"].alias("banque_attribution"),
    retrait_agg["nb_retraits"],
    retrait_agg["montant_total"]
)

# ------------------------------------------------------------
# SORTIE DU FLOW — remplacez par le nom exact de votre output
# ------------------------------------------------------------
output_dataset = dataiku.Dataset("NOM_DATASET_SORTIE")
dkuspark.write_with_schema(output_dataset, result)
