import dataiku
from dataiku import spark as dkuspark
from pyspark.sql import SparkSession
from pyspark.sql import functions as F
from pyspark.sql.types import LongType, ArrayType, IntegerType
from pyspark.sql.functions import udf, col, explode
from pyspark import SparkConf

# ------------------------------------------------------------
# CONFIGURATION SPARK
# ------------------------------------------------------------
config = SparkConf().setAll([
    ('spark.sql.autoBroadcastJoinThreshold', '-1'),
    ('spark.sql.adaptive.enabled', 'true'),
    ('spark.sql.adaptive.broadcastExchangeEnabled', 'false'),
    ('spark.sql.join.preferSortMergeJoin', 'true'),

    ('spark.executor.instances', '40'),
    ('spark.executor.cores', '4'),
    ('spark.executor.memory', '8g'),
    ('spark.executor.memoryOverhead', '4g'),
    ('spark.driver.memory', '8g'),
    ('spark.driver.memoryOverhead', '2g'),

    ('spark.sql.shuffle.partitions', '800'),
    ('spark.sql.adaptive.coalescePartitions.enabled', 'true'),
    ('spark.sql.adaptive.coalescePartitions.minPartitionNum', '400'),
    ('spark.sql.adaptive.advisoryPartitionSizeInBytes', '64MB'),
    ('spark.sql.adaptive.skewJoin.enabled', 'true'),

    ('spark.serializer', 'org.apache.spark.serializer.KryoSerializer'),
    ('spark.sql.shuffle.compress', 'true'),
])

spark = SparkSession.builder \
    .config(conf=config) \
    .enableHiveSupport() \
    .getOrCreate()

# ------------------------------------------------------------
# UDF — generation de sequence
# ------------------------------------------------------------
def make_sequence(start, end):
    if start is None or end is None:
        return []
    if end < start:
        return []
    return [int(x) for x in range(int(start), int(end) + 1)]

sequence_udf = udf(make_sequence, ArrayType(LongType()))

# ------------------------------------------------------------
# ENTREES DU FLOW
# ------------------------------------------------------------
retrait_raw = dkuspark.get_dataframe(spark, dataiku.Dataset("ds_..."))
bin_raw     = dkuspark.get_dataframe(spark, dataiku.Dataset("t_lbp_mon_bin8_h"))

retrait_raw = retrait_raw.filter(F.col("annee").isin(2025, 2026))

# ------------------------------------------------------------
# PREPARATION TABLE RETRAITS
# ------------------------------------------------------------
retrait_df = retrait_raw.withColumn(
    "bin_clean",
    F.when(F.substring(F.col("num_carte"), 7, 2) == "XX",
           F.substring(F.col("num_carte"), 1, 6))
     .otherwise(F.substring(F.col("num_carte"), 1, 8))
).withColumn(
    "bin_type",
    F.when(F.substring(F.col("num_carte"), 7, 2) == "XX", F.lit(6))
     .otherwise(F.lit(8))
     .cast(IntegerType())
).withColumn(
    "mois_annee", F.substring(F.col("date_operation"), 3, 6)
)

retrait_agg = retrait_df.groupBy(
    "mois_annee", "num_automate", "bin_clean", "bin_type"
).agg(
    F.count(F.lit(1)).cast(LongType()).alias("nb_retraits"),
    F.sum(F.col("montant_ope").cast("double")).alias("montant_total")
)

retrait_agg = retrait_agg.repartition(400, "bin_clean", "bin_type")
retrait_agg.cache()

# ------------------------------------------------------------
# PREPARATION TABLE BINs
# ------------------------------------------------------------
bin_filtered = bin_raw.filter(
    (F.col("pi_daeffet") < "2026-01-01") & (F.col("pi_dafin") > "2025-12-31")
).withColumn(
    "bin6_min", F.substring(F.col("pi_trmin"), 1, 6).cast(LongType())
).withColumn(
    "bin6_max", F.substring(F.col("pi_trmax"), 1, 6).cast(LongType())
).withColumn(
    "bin8_min", F.substring(F.col("pi_trmin"), 1, 8).cast(LongType())
).withColumn(
    "bin8_max", F.substring(F.col("pi_trmax"), 1, 8).cast(LongType())
).select(
    "bin6_min", "bin6_max", "bin8_min", "bin8_max",
    F.col("pi_cdbqatt").cast("string").alias("pi_cdbqatt")
).filter(
    F.col("bin6_min").isNotNull() & F.col("bin6_max").isNotNull() &
    F.col("bin8_min").isNotNull() & F.col("bin8_max").isNotNull()
)

# ------------------------------------------------------------
# EXPLOSION DES PLAGES BIN6 ET BIN8
# ------------------------------------------------------------
bin6_exploded = bin_filtered.select(
    explode(sequence_udf(col("bin6_min"), col("bin6_max"))).alias("bin_val"),
    F.lit(6).cast(IntegerType()).alias("bin_type_bin"),
    "pi_cdbqatt"
)

bin8_exploded = bin_filtered.select(
    explode(sequence_udf(col("bin8_min"), col("bin8_max"))).alias("bin_val"),
    F.lit(8).cast(IntegerType()).alias("bin_type_bin"),
    "pi_cdbqatt"
)

bin_exploded = bin6_exploded.unionByName(bin8_exploded)
bin_exploded = bin_exploded.withColumn(
    "bin_val_str", F.col("bin_val").cast("string")
)
bin_exploded = bin_exploded.repartition(400, "bin_val_str", "bin_type_bin")
bin_exploded.cache()

# ------------------------------------------------------------
# JOINTURE
# ------------------------------------------------------------
joined = retrait_agg.join(
    bin_exploded,
    (retrait_agg["bin_clean"] == bin_exploded["bin_val_str"]) &
    (retrait_agg["bin_type"]  == bin_exploded["bin_type_bin"]),
    how="left"
)

result = joined.select(
    retrait_agg["mois_annee"].alias("mois_annee"),
    retrait_agg["num_automate"].alias("num_automate"),
    retrait_agg["bin_clean"].alias("bin_clean"),
    retrait_agg["bin_type"].alias("bin_type"),
    bin_exploded["pi_cdbqatt"].alias("banque_attribution"),
    retrait_agg["nb_retraits"].alias("nb_retraits"),
    retrait_agg["montant_total"].alias("montant_total")
)

# Force un schema propre, sans metadonnees residuelles
result = result.select(
    F.col("mois_annee").cast("string"),
    F.col("num_automate").cast("string"),
    F.col("bin_clean").cast("string"),
    F.col("bin_type").cast("int"),
    F.col("banque_attribution").cast("string"),
    F.col("nb_retraits").cast("long"),
    F.col("montant_total").cast("double")
)

# ------------------------------------------------------------
# SORTIE DU FLOW — ecriture avec recreation forcee du schema
# ------------------------------------------------------------
output_dataset = dataiku.Dataset("NOM_DATASET_SORTIE")
dkuspark.write_with_schema(output_dataset, result, dropAndCreate=True)
