SELECT
    MIN(CAST(SUBSTR(pi_trmax,1,6) AS BIGINT) - CAST(SUBSTR(pi_trmin,1,6) AS BIGINT)) AS amplitude_min_bin6,
    MAX(CAST(SUBSTR(pi_trmax,1,6) AS BIGINT) - CAST(SUBSTR(pi_trmin,1,6) AS BIGINT)) AS amplitude_max_bin6,
    AVG(CAST(SUBSTR(pi_trmax,1,6) AS BIGINT) - CAST(SUBSTR(pi_trmin,1,6) AS BIGINT)) AS amplitude_moy_bin6,

    MIN(CAST(SUBSTR(pi_trmax,1,8) AS BIGINT) - CAST(SUBSTR(pi_trmin,1,8) AS BIGINT)) AS amplitude_min_bin8,
    MAX(CAST(SUBSTR(pi_trmax,1,8) AS BIGINT) - CAST(SUBSTR(pi_trmin,1,8) AS BIGINT)) AS amplitude_max_bin8,
    AVG(CAST(SUBSTR(pi_trmax,1,8) AS BIGINT) - CAST(SUBSTR(pi_trmin,1,8) AS BIGINT)) AS amplitude_moy_bin8

FROM t_lbp_mon_bin8_h
WHERE pi_daeffet < '2026-01-01'
  AND pi_dafin   > '2025-12-31'
