"""
Recherche floue d'un identifiant de virement (roue) dans une table de virements
"""

import pandas as pd
import re
from difflib import SequenceMatcher
from datetime import timedelta

# ─────────────────────────────────────────────
# 1.  PARAMÈTRES  ← seuls endroits à modifier
# ─────────────────────────────────────────────

ROUE_CIBLE     = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"  # ← coller la roue ici
DATE_VIREMENT  = "2025-10-21"                             # ← date du virement
COLONNE_ROUE   = "MA_COLONNE_ROUE"                        # ← nom de ta colonne identifiant
COLONNE_DATE   = "MA_COLONNE_DATE"                        # ← nom de ta colonne timestamp
PLAGE_JOURS    = 7                                        # ← ±7 jours autour de la date
TOP_N          = 10                                       # ← nombre de résultats à afficher

# ─────────────────────────────────────────────
# 2.  CHARGEMENT  (adapter pour Dataiku)
# ─────────────────────────────────────────────

import dataiku
dataset = dataiku.Dataset("NOM_DE_TON_DATASET")   # ← nom du dataset Dataiku
df = dataset.get_dataframe()

# ─────────────────────────────────────────────
# 3.  CAST TIMESTAMP → DATE + FILTRE ±7 JOURS
# ─────────────────────────────────────────────

df[COLONNE_DATE] = pd.to_datetime(df[COLONNE_DATE], errors="coerce").dt.date

date_cible = pd.to_datetime(DATE_VIREMENT).date()
date_min   = date_cible - timedelta(days=PLAGE_JOURS)
date_max   = date_cible + timedelta(days=PLAGE_JOURS)

df_filtre = df[
    (df[COLONNE_DATE] >= date_min) &
    (df[COLONNE_DATE] <= date_max)
].copy()

print(f"Plage de recherche : {date_min}  →  {date_max}")
print(f"Lignes dans la plage : {len(df_filtre)}")

if df_filtre.empty:
    print("⚠  Aucune ligne dans cette plage → recherche sur toute la table.")
    df_filtre = df.copy()

# ─────────────────────────────────────────────
# 4.  FONCTIONS DE MATCHING FLOU
# ─────────────────────────────────────────────

def normaliser(s):
    """Supprime tirets, espaces, met en minuscules."""
    if pd.isna(s):
        return ""
    return re.sub(r"[-\s]", "", str(s)).lower()

def score_similarite(a, b):
    return SequenceMatcher(None, a, b).ratio()

def chars_communs(a, b):
    m = SequenceMatcher(None, a, b)
    return sum(bloc.size for bloc in m.get_matching_blocks())

# ─────────────────────────────────────────────
# 5.  SCORING
# ─────────────────────────────────────────────

roue_norm = normaliser(ROUE_CIBLE)

df_filtre["_roue_norm"]      = df_filtre[COLONNE_ROUE].apply(normaliser)
df_filtre["_score"]          = df_filtre["_roue_norm"].apply(lambda x: score_similarite(roue_norm, x))
df_filtre["_chars_communs"]  = df_filtre["_roue_norm"].apply(lambda x: chars_communs(roue_norm, x))

# ─────────────────────────────────────────────
# 6.  MATCH EXACT (après normalisation)
# ─────────────────────────────────────────────

exacts = df_filtre[df_filtre["_roue_norm"] == roue_norm]
if not exacts.empty:
    print("\n✅  MATCH EXACT TROUVÉ (après normalisation) :")
    print(exacts.drop(columns=["_roue_norm"]).to_string())
else:
    print("\n⚠  Pas de match exact → voici les candidats les plus proches :\n")

# ─────────────────────────────────────────────
# 7.  TOP N PAR SCORE
# ─────────────────────────────────────────────

top = (
    df_filtre
    .sort_values(["_score", "_chars_communs"], ascending=False)
    .head(TOP_N)
    .drop(columns=["_roue_norm"])
    .reset_index(drop=True)
)

pd.set_option("display.max_columns", None)
pd.set_option("display.width", 200)
print(top[[COLONNE_ROUE, COLONNE_DATE, "_score", "_chars_communs"]])
